<html>
<head>
  <meta charset="utf-8">
   <link rel="shortcut icon" href="img\dien.jpg"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
    margin: 50 auto;
    align-content: center;
    border-radius: 0px;
    border: 0px ;
    width: 600px;
    height: 500px;
    background-image:url("/PROYECTO_PERSPECTIVA_backup/img/uten.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    }
    
    .histcitas h1{
      font-family: 'Abel', sans-serif;
    }

    .histcitas .historialcitas{
      font-family: 'Raleway', sans-serif;
    }

    div {
            width: auto;
            margin: 0 auto;
            border-radius: 1;
            padding: 1em;
            background-color: #04B4AE;

        }

   .titulo
   {
            font-family: 'Abel', sans-serif;
      
    }

 .muelas
    {
       width: 250px;
       height: 250px;
       position: absolute;
       margin-left: 80px;
       margin-top: 20px;
      
    }
    </body>


  </style>
</head>

   

<body>
<div>

<section class="consultas">
  
<article class="historialconsultas">
  <form>
  	<center>
  	<h1><strong >AGENDAR CITAS</strong></h1>
  	<p class="sub-titulo">Citas para Pacientes</p>

   Selecciona el Medico<select id="lista" name="List_pac" =>
		<option>Elegir Medico</option>
		</select>
		<br>

		Selecciona la fecha:
  			<input type="date" name="fecha" min="2018-11-20">
                  <br>                
  
  			Selecciona la hora:
  				<input type="time" name="hora" min="07:00"
                                 max="16:00" step="3600">
                                 <br>



    <br>
    <br>
    <strong>Agenda Medica Para Pacientes</strong>
    <table border="1"  width="50%" bgcolor="white">
<tr>
  <td><strong>Nombre</strong></td>
  <td><strong>Fecha</strong></td>
  <td><strong>Hora</strong></td>
  <td><strong>Estado</strong></td>
</tr>
 
<tr>
	 <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
 
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
   <td>0</td>
</tr>
 
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
   <td>0</td>
</tr>

</table>
<br>
    <br>
<strong>Agenda Paciente-Medico</strong>

<table border="1"  width="50%" bgcolor="white">
<tr>
  <td><strong>Fecha</strong></td>
  <td><strong>Hora</strong></td>
  <td><strong>Medico</strong></td>
  <td><strong>Estado</strong></td>
  <td><strong>ID</strong></td>
  <td><strong>Paciente</strong></td>
  <td><strong>Telefono</strong></td>
</tr>
 
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
 
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>
<tr>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>

</tr>

</table>

    <br>
    <br>
    <input type="submit" name="boton" value="Guardar" style='width:90px; height:35px' > 
    <input type="submit" name="boton" value="Cancelar" style='width:90px; height:35px' > 
  </form>
</article>
</section>

</div>

</body>
</center>
 </html>  